class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        index = 0
        while index < len(nums) - 1:
            if nums[index] == nums[index + 1]:
                nums.pop(index + 1)
            else:
                index += 1

        return len(nums)
        # end = len(nums) - 1
        # start = end - 1
        # while start >= 0:
        #     if nums[end] == nums[start]:
        #         nums.remove(nums[end])
        #     start -= 1
        #     end -= 1

        # return len(nums)
